; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit NeoPixel@^1.15.1
extra_scripts = pre:scripts/generate_html.py
